# fastGQL

./: .gitignore  .gitmodules  README.md  build.gradle  psql.sh  settings.gradle  start_postgres.sh
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docker/mysql/: build.sh
docker/mysql-testcontainers/: docker-build.sh  init.sql  mysql.cnf
docker/mysql/5.7/: Dockerfile  build.sh  init.sql
docker/mysql/8/: Dockerfile  build.sh  docker.cnf  init.sql
gradle/wrapper/: gradle-wrapper.properties
initdb/: init.sql
initdb/mysql/: init.sql
initdb/postgres/: init.sql
scripts/: mysql.sh  start_mysql.sh  start_postgres.sh
src/main/: conf.json
src/main/groovy/dev/fastgql/: Config.java  FastGQL.java  Permissions.groovy  QueryClient.java  SubscriptionClient.java
src/main/groovy/dev/fastgql/common/: RelationalOperator.java  RelationalOperatorType.java  TableWithAlias.java
src/main/groovy/dev/fastgql/db/: DatabaseSchema.java  DatasourceConfig.java  DebeziumConfig.java  KeyDefinition.java  MetadataUtils.java
src/main/groovy/dev/fastgql/dsl/: Condition.groovy  LogicalConnective.groovy  OpSpec.groovy  OpType.groovy  PermissionsConfig.groovy  PermissionsSpec.groovy  RelationalOperator.groovy  RoleSpec.groovy  ScriptTest.groovy  TableSpec.groovy  TestDsl.java
src/main/groovy/dev/fastgql/events/: DebeziumEngineSingleton.java  EventFlowableFactory.java
src/main/groovy/dev/fastgql/graphql/: ConditionalOperatorTypes.java  GraphQLDatabaseSchema.java  GraphQLDefinition.java  GraphQLField.java
src/main/groovy/dev/fastgql/modules/: Annotations.java  GraphiQLModule.java  PermissionsAPIModule.java  PermissionsSourceCodeModule.java  SQLExecutorModule.java  ServerModule.java  VertxModule.java
src/main/groovy/dev/fastgql/newsql/: Arguments.java  Condition.java  ConditionUtils.java  ExecutionConstants.java  ExecutionFunctions.java  OpSpecUtils.groovy  OpSpecUtils.java  OrderBy.java  OrderByUtils.java  Query.java  QueryExecutor.java  QueryResponseComposer.java  RowExecutor.java  SQLExecutionConstants.java  SQLExecutionFunctions.java  SQLQuery.java  Table.java  TableAlias.java
src/main/groovy/dev/fastgql/router/: ApolloWSHandlerUpdatable.java
src/main/groovy/dev/fastgql/security/: JWTConfig.java  Permissions.groovy  PermissionsStore.java
src/main/groovy/dev/fastgql/sql/: AliasGenerator.java  Arguments.java  ComponentExecutable.java  ComponentReferenced.java  (+24 more)
src/main/java/dev/fastgql/: FastGQL.java  QueryClient.java  ServerComponent.java  SubscriptionClient.java
src/main/resources/: conf-mysql.json  conf.json  log4j.properties  permissions.groovy
src/main/resources/config/vertx/: conf.json
src/test/groovy/dev/fastgql/: IntegrationTests.java
src/test/java/: io
src/test/java/dev/fastgql/: DBTestUtils.java  EmbeddedDebeziumTest.java  FastGQLServerMySQLTest.java  FastGQLServerPostgresTest.java  FastGQLServerTest.java  FastGQLServerTestMySQL.java  GraphQLServerTest.java  GraphQLTestUtils.java  IntegrationTestDebug.java  IntegrationTests.java  TestUtils.java  TestcontainersSqlDebug.java  TransactionIntegrationTest.java  TransactionTest.java  TransactionTests.java
src/test/resources/: init.sql  test-input-1.graphql  test-output-1.json
src/test/resources/db/: metadataUtilsTest.sql
src/test/resources/keys/: private_key.pem  public_key.pem
src/test/resources/test-distinct-on/: test-query-input.graphql  test-query-output.json  test-subscription-input.graphql  test-subscription-output-2.json
src/test/resources/test-limit/: test-query-input.graphql  test-query-output.json  test-subscription-input.graphql  test-subscription-output.json
src/test/resources/test-limit-offset/: test-query-input.graphql  test-query-output.json  test-subscription-input.graphql  test-subscription-output-2.json
src/test/resources/test-order-by/: test-query-input.graphql  test-query-output.json  test-subscription-input.graphql  test-subscription-output-1.json  test-subscription-output-2.json
src/test/resources/test-simple/: test-query-output.json  test-subscription-input.graphql  test-subscription-output-1.json  test-subscription-output-2.json
src/test/resources/test-where/: test-query-input.graphql  test-query-output.json  test-subscription-input.graphql  test-subscription-output-1.json  test-subscription-output-2.json
src/test/resources/transaction/: init.sql
src/test/resources/transactions/: expected.json  modify.sql  permissions.groovy
src/test/resources/transactions/query/: init.sql  query.graphql
(+378 files in other folders)
