plugins {
    id 'java'
    id 'io.vertx.vertx-plugin' version '1.0.2'
    id 'io.freefair.lombok' version '5.0.0-rc6'
}

group 'ai.qimia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

vertx {
    mainVerticle = 'ai.qimia.fastgql.GraphQLServer'
    vertxVersion = '3.8.3'
    config = 'src/main/conf.json'
}

dependencies {
    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-graphql'
    implementation 'io.vertx:vertx-rx-java2'
    implementation 'io.vertx:vertx-pg-client'
    implementation 'io.vertx:vertx-kafka-client'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'io.debezium:debezium-testing-testcontainers:1.0.3.Final.Qimia.0'
    testImplementation 'io.vertx:vertx-junit5'
    testImplementation 'io.vertx:vertx-web-client'
    testImplementation 'org.testcontainers:kafka:1.12.5'
    testImplementation 'org.testcontainers:testcontainers:1.12.5'
    testImplementation 'org.testcontainers:postgresql:1.12.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
