plugins {
    id 'groovy'
    id 'java'
    id 'checkstyle'
    id 'io.vertx.vertx-plugin' version '1.0.2'
    id 'com.diffplug.gradle.spotless' version '4.2.0'
}

group 'ai.qimia'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(Checkstyle) {
    exclude '**/io/debezium/**'
}

checkstyle {
    toolVersion '8.30'
}

spotless {
    java {
        target 'src/**/**/dev/fastgql/**/*.java'
        googleJavaFormat("1.8")
    }
}

vertx {
    mainVerticle = 'dev.fastgql.FastGQL'
    vertxVersion = '3.8.3'
    config = 'src/main/resources/conf-postgres.json'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-graphql'
    implementation 'io.vertx:vertx-rx-java2'
    implementation 'io.vertx:vertx-pg-client'
    implementation 'io.vertx:vertx-mysql-client'
    implementation 'io.vertx:vertx-kafka-client'
    implementation 'io.vertx:vertx-web-client'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.debezium:debezium-api:1.2.0.Final'
    implementation 'io.debezium:debezium-embedded:1.2.0.Final'
    implementation 'io.debezium:debezium-connector-postgres:1.2.0.Final'
    implementation 'io.debezium:debezium-connector-mysql:1.2.0.Final'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.3'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'io.vertx:vertx-junit5'
    testImplementation 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation 'org.awaitility:awaitility:4.0.1'
    testImplementation 'org.testcontainers:kafka:1.12.5'
    testImplementation 'org.testcontainers:testcontainers:1.12.5'
    testImplementation 'org.testcontainers:postgresql:1.12.5'
    testImplementation 'org.testcontainers:mysql:1.12.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.12.5'
    testImplementation 'io.debezium:debezium-testing-testcontainers:1.2.0.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'com.google.inject.extensions:guice-testlib:4.2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
    afterTest { descriptor, result ->
		println "$descriptor.className [$descriptor.classDisplayName] > $descriptor.name [$descriptor.displayName]: $result.resultType"
	}
}
